.contenedor{
    max-width: 90%;
    margin: auto;
    padding: 4%;
    display:grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.contenedor-conciertos{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5%;
    color: white;
}

.banner{
    width: 30%;
    border-radius: 2%;
    text-align: center;
    padding: 20px;
    background-size: 100%;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.banner ul li{
    list-style-type: none;
}

.banner button{
    border-radius: 30px;
    padding: 5%;
    border: 0px solid ;
    background-color: rgb(207, 207, 17);
}

.card{
    min-height: 40%;
    border-radius: 2%;
    font-weight: bold;
    padding: 2%;
    position: relative;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    width: 40%;
}

.card .textos{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* fracciones en css */